body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

h1 {
    color: #e74c3c;
}

p {
    font-size: 18px;
}

.mensagens-flash {
    width: 100%;
    margin: 10px 0;
    text-align: center;
}

.alerta {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #fff;
}

.alerta.sucesso {
    background-color: #4caf50;
}

.alerta.erro {
    background-color: #f44336;
}

.alerta.info {
    background-color: #2196f3;
}
