<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Página Inicial</title>
    <link rel="stylesheet" href="/static/estilos.css">
</head>
<body>
    <!-- Seção para exibir mensagens flash -->
    {% with mensagens = get_flashed_messages(with_categories=true) %}
        {% if mensagens %}
            <div class="mensagens-flash">
                {% for categoria, mensagem in mensagens %}
                    <div class="alerta {{ categoria }}">{{ mensagem }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <h1>Bem-vindo à Aplicação Flask</h1>
    <p>Experimente visitar <a href="/definir_cookie">definir_cookie</a>, <a href="/obter_cookie">obter_cookie</a>, <a href="/definir_sessao">definir_sessao</a>, e <a href="/obter_sessao">obter_sessao</a> para ver exemplos de cookies e sessões.</p>
</body>
</html>
