/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
}

header {
    background-color: #0066CC; /* Azul escuro */
    color: white;
    padding: 15px 0;
}

header nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.5em;
    margin: 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline;
    margin-left: 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

#home {
    text-align: center;
    padding: 50px 0;
    background: url('/static/images/background.jpg') no-repeat center center/cover; /* Foto de fundo */
    height: 100vh; /* Tamanho do fundo */
}

#home .container {
    max-width: 1200px;
    margin: 0 auto;
}

#home h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #fff; /* Cor branca para o texto */
    margin-top: 200px; /* Espaçamento adicional na parte superior */
}

#home p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #fff; /* Cor branca para o texto */
}

#home .options {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

#home .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease; /* Transição suave de cor */
}

#home .btn:hover {
    background-color: #0056b3;
}
section#venda,
section#locacao {
    padding: 50px 0;
}

section#venda .container,
section#locacao .container {
    max-width: 1200px;
    margin: 0 auto;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.property {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.property:hover {
    transform: translateY(-5px);
}

.property img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #e0e0e0;
}

.property-info {
    padding: 20px;
}

.property-info h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
}

.property-info p {
    font-size: 0.9em;
    color: #666;
}

.btn.details {
    display: block;
    text-align: center;
    background-color: #0066CC; /* Azul escuro */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn.details:hover {
    background-color: #0066CC; /* Azul mais escuro */
}

footer {
    background-color: #0066CC; /* Azul escuro */
    color: white;
    text-align: center;
    padding: 20px;
}
