<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de produtos</title>
</head>
<body>
    <!-- Título com a página atual -->
    <h1>Lista de produtos - pagina {{page}}</h1>
    
    <!-- Contêiner para mostrar os itens -->
    <div id="items-list">
        {% for item in items %}
            <!-- Estrutura de cada item -->
            <div class="item">
                <h2>{{ item.name }}</h2>
                <p>{{ item.description }}</p>
            </div>
        {% endfor %}
    </div>
    
    <!-- Contêiner para mostrar a paginação -->
    <div id="pagination">
        {% if prev_page %}
            <!-- Link para a página anterior -->
            <a href="{{ url_for('index', page=prev_page) }}">Voltar Página</a>
        {% endif %}
        pagina {{page}}
        {% if next_page %}
            <!-- Link para a próxima página -->
            <a href="{{ url_for('index', page=next_page) }}">Próxima Página</a>
        {% endif %}
    </div>
</body>
</html>
