<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Novo Imóvel - Oitavo Andar</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Adicionar Novo Imóvel</h2>
        <form method="POST" action="{{ url_for('adicionar_imovel') }}">
            <div class="form-group">
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" required>
            </div>
            <div class="form-group">
                <label for="preco">Preço:</label>
                <input type="text" id="preco" name="preco" required>
            </div>
            <div class="form-group">
                <label for="detalhes">Detalhes:</label>
                <textarea id="detalhes" name="detalhes" required></textarea>
            </div>
            <button type="submit">Adicionar</button>
        </form>
    </div>
</body>
</html>
