<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar Imóvel - Oitavo Andar</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="/">Início</a></li>
                    <li><a href="/comprar">Comprar</a></li>
                    <li><a href="/alugar">Alugar</a></li>
                    <li><a href="/cidades">Cidades</a></li>
                    <li><a href="/login">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="property-details">
        <div class="container">
            <h1>{{ property.name }}</h1>
            <img src="{{ property.image_url }}" alt="{{ property.name }}">
            <p>{{ property.description }}</p>
            <a href="/">Voltar para Início</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Oitavo Andar. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
