<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Imóvel para Locação - Oitavo Andar</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>

<header>
    <nav>
        <div class="container">
            <h1>Oitavo Andar</h1>
            <ul>
                <li><a href="/" class="nav-item">Home</a></li>
                <li><a href="/venda" class="nav-item">Comprar</a></li>
                <li><a href="/locacao" class="nav-item">Alugar</a></li>
                <li><a href="/login_corretor" class="nav-item">Login Corretor</a></li>
            </ul>
        </div>
    </nav>
</header>

<section id="property-details">
    <div class="container">
        <h2>Detalhes do Imóvel para Locação</h2>
        <div class="property-details">
            <img src="{{ property.image_url }}" alt="Imagem do imóvel">
            <div class="details-info">
                <h3>{{ property.name }}</h3>
                <p>{{ property.description }}</p>
                <p>{{ property.rooms }} quartos, {{ property.bathrooms }} banheiros, {{ property.size }}m²</p>
                <a href="/alugar/{{ property.id }}" class="btn rent">Alugar</a>
            </div>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2024 Oitavo Andar - Todos os direitos reservados.</p>
</footer>

</body>
</html>
