<!-- index.html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oitavo Andar - Encontre o imóvel perfeito para você</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>

<header>
    <nav>
        <div class="container">
            <h1>Oitavo Andar</h1>
            <ul>
                <li><a href="/" class="nav-item">Home</a></li>
                <li><a href="/venda" class="nav-item">Comprar</a></li>
                <li><a href="/locacao" class="nav-item">Alugar</a></li>
                <li><a href="/login_corretor" class="nav-item">Login Corretor</a></li>
            </ul>
        </div>
    </nav>
</header>

<section id="home">
    <div class="container">
        <h1>Bem-vindo ao Oitavo Andar</h1>
        <p>Encontre o imóvel perfeito para você</p>
        <div class="options">
            <a href="/venda" class="btn">Comprar</a>
            <a href="/locacao" class="btn">Alugar</a>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2024 Oitavo Andar - Todos os direitos reservados.</p>
</footer>

</body>
</html>
