<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alugar Imóveis - Oitavo Andar</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>

<header>
    <nav>
        <div class="container">
            <h1>Oitavo Andar</h1>
            <ul>
                <li><a href="/" class="nav-item">Home</a></li>
                <li><a href="/venda" class="nav-item">Comprar</a></li>
                <li><a href="/locacao" class="nav-item">Alugar</a></li>
                <li><a href="/login_corretor" class="nav-item">Login Corretor</a></li>
            </ul>
        </div>
    </nav>
</header>

<section id="locacao">
    <div class="container">
        <h2>Imóveis para Locação</h2>
        <div class="property-grid">
            <div class="property">
                <img src="/static/images/imovel2.jpg" alt="Imagem do imóvel">
                <div class="property-info">
                    <h3>Apartamento em São Paulo</h3>
                    <p>2 quartos, 1 banheiro, 70m²</p>
                    <a href="/detalhes_locacao/imovel1" class="btn details">Detalhes</a>  <!-- Alterado para levar à página de detalhes -->
                </div>
            </div>
            <div class="property">
                <img src="/static/images/imovel2.jpg" alt="Imagem do imóvel">
                <div class="property-info">
                    <h3>Casa no Rio de Janeiro</h3>
                    <p>3 quartos, 2 banheiros, 120m²</p>
                    <a href="/detalhes_locacao/imovel2" class="btn details">Detalhes</a>  <!-- Alterado para levar à página de detalhes -->
                </div>
            </div>
            <div class="property">
                <img src="/static/images/imovel2.jpg" alt="Imagem do imóvel">
                <div class="property-info">
                    <h3>Estúdio em Brasília</h3>
                    <p>1 quarto, 1 banheiro, 40m²</p>
                    <a href="/detalhes_locacao/imovel3" class="btn details">Detalhes</a>  <!-- Alterado para levar à página de detalhes -->
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2024 Oitavo Andar - Todos os direitos reservados.</p>
</footer>

</body>
</html>
