<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Controle do Corretor - Oitavo Andar</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Oitavo Andar</h1>
            <nav>
                <a href="{{ url_for('index') }}">Voltar</a> | 
                <a href="{{ url_for('venda') }}">Imóveis à Venda</a> | 
                <a href="{{ url_for('locacao') }}">Imóveis para Locação</a> | 
                <a href="{{ url_for('logout') }}">Logout</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h2>Gestão de Imóveis</h2>
            <div class="actions">
                <button onclick="window.location.href='{{ url_for('adicionar_imovel') }}'">Adicionar Novo Imóvel</button>
                <button onclick="window.location.href='{{ url_for('remover_imovel') }}'">Remover Imóvel</button>
            </div>
            <h3>Lista de Imóveis à Venda</h3>
            {% for imovel in imoveis_venda %}
                <div class="imovel">
                    <h4>{{ imovel.endereco }}</h4>
                    <p>Preço: {{ imovel.preco }}</p>
                    <p>Detalhes: {{ imovel.detalhes }}</p>
                    <form method="POST" action="{{ url_for('remover_imovel') }}">
                        <input type="hidden" name="id" value="{{ loop.index0 }}">
                        <button type="submit">Remover</button>
                    </form>
                </div>
            {% endfor %}
            <h3>Lista de Imóveis para Locação</h3>
            {% for imovel in imoveis_locacao %}
                <div class="imovel">
                    <h4>{{ imovel.endereco }}</h4>
                    <p>Preço: {{ imovel.preco }}</p>
                    <p>Detalhes: {{ imovel.detalhes }}</p>
                    <form method="POST" action="{{ url_for('remover_imovel') }}">
                        <input type="hidden" name="id" value="{{ loop.index0 }}">
                        <button type="submit">Remover</button>
                    </form>
                </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>
