<!-- templates/property_details.html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Imóvel</title>
</head>
<body>
    <h1>Detalhes do Imóvel</h1>
    {% if imovel %}
        <p><strong>ID:</strong> {{ imovel[0] }}</p>
        <p><strong>Endereço:</strong> {{ imovel[1] }}</p>
        <p><strong>Preço:</strong> {{ imovel[2] }}</p>
        <p><strong>Detalhes:</strong> {{ imovel[3] }}</p>
    {% else %}
        <p>Imóvel não encontrado.</p>
    {% endif %}
    <form action="{{ url_for('comprar', id=property.id) }}" method="POST">
        <button type="submit">Comprar</button>
    </form>
    
    <form action="{{ url_for('alugar', id=property.id) }}" method="POST">
        <button type="submit">Alugar</button>
    </form>    
</body>
</html>
